
# Yazi shell wrapper -- cd to yazi's cwd on exit
function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# Auto-attach to Zellij (skip in VS Code, cmux, or if already inside a multiplexer)
if [[ -z "$TMUX" && -z "$ZELLIJ" && -z "$VSCODE_PID" && -z "$CMUX_WORKSPACE_ID" ]]; then
  zellij attach default || zellij -s default
fi

# Source local settings (personal aliases, env vars, etc.)
if [ -e "${HOME}/local_shell_settings.sh" ]; then
  source "${HOME}/local_shell_settings.sh"
else
  echo "Note: ~/local_shell_settings.sh not found. Run 'shell-setup' to create it from the template."
fi

# Source secrets if available
if [ -e "${HOME}/.secrets.sh" ]; then source "${HOME}/.secrets.sh"; fi
