
set -o vi

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"

alias ssoprod="aws sso login --sso-session production"
alias ssostag="aws sso login --sso-session staging"

eval "$(atuin init zsh)"


function yy() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}

# Check if tmux is already running or if inside VS Code or cmux
if [[ -z "$TMUX" && -z "$VSCODE_PID" && -z "$CMUX_WORKSPACE_ID" ]]; then
  tmux attach-session -t default || tmux new-session -s default
fi

# Source our API secrets if we have the
if [ -e "${HOME}/.secrets.sh" ]; then source "${HOME}/.secrets.sh"; fi


alias lg=lazygit
